<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><title>Merchant Page</title>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<style type='text/css'>
    
    h1       { font-family:Arial,sans-serif; font-size:20pt; font-weight:600; margin-bottom:0.1em; color:#08185A;}
    h2       { font-family:Arial,sans-serif; font-size:14pt; font-weight:100; margin-top:0.1em; color:#08185A;}
    h2.co    { font-family:Arial,sans-serif; font-size:24pt; font-weight:100; margin-top:0.1em; margin-bottom:0.1em; color:#08185A}
    h3       { font-family:Arial,sans-serif; font-size:16pt; font-weight:100; margin-top:0.1em; margin-bottom:0.1em; color:#08185A}
    h3.co    { font-family:Arial,sans-serif; font-size:16pt; font-weight:100; margin-top:0.1em; margin-bottom:0.1em; color:#FFFFFF}
    body     { font-family:Verdana,Arial,sans-serif; font-size:10pt; background-color:#FFFFFF; color:#08185A}
    th       { font-family:Verdana,Arial,sans-serif; font-size:8pt; font-weight:bold; background-color:#CED7EF; padding-top:0.5em; padding-bottom:0.5em;  color:#08185A}
    tr       { height:25px; }
    .shade   { height:25px; background-color:#CED7EF }
    .title   { height:25px; background-color:#0074C4 }
    td       { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A }
    td.red   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0066 }
    td.green { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#008800 }
    p        { font-family:Verdana,Arial,sans-serif; font-size:10pt; color:#FFFFFF }
    p.blue   { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#08185A }
    p.red    { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#FF0066 }
    p.green  { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#008800 }
    div.bl   { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#0074C4 }
    div.red  { font-family:Verdana,Arial,sans-serif; font-size:7pt;  color:#FF0066 }
    li       { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#FF0066 }
    input    { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#CED7EF; font-weight:bold }
    select   { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#CED7EF; font-weight:bold; }
    textarea { font-family:Verdana,Arial,sans-serif; font-size:8pt;  color:#08185A; background-color:#CED7EF; font-weight:normal; scrollbar-arrow-color:#08185A; scrollbar-base-color:#CED7EF }
  
</style></head>
<body>

<table width="100%" border="2" cellpadding="2" bgcolor="#0074C4">
    <tr>
        <td class="shade" width="90%"><h2 class="co">&nbsp;Merchant Example</h2></td>
    </tr>
</table>


<!-- The "Pay Now!" button submits the form, transferring control -->
<form action="./CS_EMA_3Party_DO.aspx" method="post">


<!-- get user input -->
<table width="80%" align="center" border="0" cellpadding='0' cellspacing='0'>

    <tr class="shade">
        <td width="1%">&nbsp;</td>
        <td width="40%" align="right"><strong><em>ISG URL:&nbsp;</em></strong></td>
        <td width="59%"><input type="text" name="vpc_URL" size="63" value="https://geniusepay.in/VAS/DCC/do.action" maxlength="250"/></td>
    </tr>
    <tr>
        <td colspan="3">&nbsp;<hr width="75%">&nbsp;</td>
    </tr>
    <tr class="title">
        <td colspan="3" height="25"><p><strong>&nbsp;Basic 2.5-Party Transaction Fields</strong></p></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="right"><strong><em> VPC Version: </em></strong></td>
        <td><input type="text" name="vpc_Version" value="1" size="20" maxlength="8"/></td>
    </tr>
    <tr class="shade">
        <td>&nbsp;</td>
        <td align="right"><strong><em>Command Type: </em></strong></td>
        <td><input type="text" name="vpc_Command" value="pay" size="20" maxlength="16"/></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="right"><strong><em>Merchant AccessCode: </em></strong></td>
        <td><input type="text" name="vpc_AccessCode" value="GHCZ8220" size="20" maxlength="8"/></td>
    </tr>
    <tr class="shade">
        <td>&nbsp;</td>
        <td align="right"><strong><em>Merchant Transaction Reference: </em></strong></td>
        <td><input type="text" name="vpc_MerchTxnRef" value="" size="20" maxlength="40"/></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="right"><strong><em>MerchantID: </em></strong></td>
        <td><input type="text" name="vpc_MerchantId" value="" size="20" maxlength="16"/></td>
    </tr>
    <tr class="shade">
        <td>&nbsp;</td>
        <td align="right"><strong><em>Transaction OrderInfo: </em></strong></td>
        <td><input type="text" name="vpc_OrderInfo" value="VPC Example" size="20" maxlength="34"/></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="right"><strong><em>Purchase Amount: </em></strong></td>
        <td><input type="text" name="vpc_Amount" value="100" size="20" maxlength="10"/></td>
    </tr>
    <tr class="shade">
        <td>&nbsp;</td>
        <td align="right"><strong><em>Receipt ReturnURL: </em></strong></td>
        <td><input type="text" name="vpc_ReturnURL" size="63" value="" maxlength="250"/></td>
    </tr>
    <tr>    <td colspan="3">&nbsp;</td></tr>

    <tr>    <td colspan="2">&nbsp;</td> 
            <td><input type="submit" name="SubButL" value="Pay Now!"/></td></tr>

    <tr><td colspan="3">&nbsp;<hr width="75%">&nbsp;</td></tr>  

</table>

</form>
</body>
</html>
